<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="galery.html">
    <link rel="stylesheet" href="Organisasi.html">
    <link rel="stylesheet" href="login.html">
    <link rel="stylesheet" href="masalah.html">
    <title>layerLbm</title>
    <style>


      
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
        img{
            object-fit: fill;
        }
      .card-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
       .overlay-drak::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        z-index: 1;
       }
      </style>
  
</head>
<body>
    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top background-attachment">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">LajnahBathsulMasaail</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galery.html">Galery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                  </li>
              
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <main>

        <div id="myCarousel" class="carousel slide mb-9" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="overlay-drak">
              <img src="img/IMG-20240409-WA0013.jpg" alt=""style="width:120%; height: 200%;">
            </div>
              <div class="container">
                <div class="carousel-caption text-start">
                  <h1 style>Lajnah Bathsul Masaail.</h1>
                  <p>Salah Satu Lembaga Yang Membantu Siswi Madrasah Diniyah Dalam Mental Berbicara Dan Pemahaman Yang Lebih.</p>
                  <p><a class="btn btn-lg btn-primary" href="galery.html">Masuk</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="overlay-drak">
                <img src="img/_MG_0590.JPG" alt="" style="height: 100%; width: 100%;">
              </div>
              <div class="container">
                <div class="carousel-caption">
                  <h1>Yukk Join Di Lembaga Kami..!!</h1>
                  <p> Dewan Perumus Yang Bertugasn Merumuskan Sebuah Musykilat Kita Di Bantu Oleh Bapak-bapak Perumus.</p>
                   <p><a class="btn btn-lg btn-primary" href="Organisasi.html">Cek App</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="overlay-drak">
                <img src="img/_MG_0593.JPG" alt="" style="width: 100%; height: 120%;">
              </div>
              <div class="container">
                <div class="carousel-caption text-end">
                  <h1>Cari Tau Tentang Lembaga LBM..</h1>
                  <p > Dewan Mushohih Yang Bertugas Menshohihkan Jawaban Musyawarah Atau Diskusi Kita Mempunyai Beerapa Dewan Mushohih Yang Bisa Mentashih Permasalahan. </p>
                  <p><a class="btn btn-lg btn-primary" href="galery.html">gallery</a></p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!--About-->
        <hr class="featurette-divider" style="border: transparent; background-color: white;">
        <section class="About">
            <div class="container">
                <div class="row text-center">
                    <h1>LBM US</h1>
                    <hr style="border: 4px solid black;">
                </div>
            </div>
        </section>
        <div class="row featurette" style="background-color: white;">
            <div class="col-md-7">
              <p class="lead" style="margin-top: 5rem;">Lembaga Lajnah Bahtsul Masaail (LBM) adalah sebuah lembaga atau kelompok yang bertugas untuk membahas dan merumuskan fatwa atau pendapat hukum Islam terkait berbagai masalah yang dihadapi oleh masyarakat. Lembaga ini biasanya terdiri dari para ulama atau ahli fiqh yang memiliki pengetahuan mendalam tentang syariat Islam.
              </p>
            </div>
            <div class="col-md-5">
              <img src="img/IMG-20240409-WA0013.jpg" alt=""style="height: 100%; width: 100%;">
            </div>
          </div>
          <div class="row text-center">
            <h1>3 Manfaat Utama</h1>
            <hr style="border: 4px solid black;">
        </div>
        <div class="row featurette" style="background-color: white;">
          <div class="col-md-7">
            <p class="lead" style="margin-top: 3rem;">Tugas Utama Lajnah Bahtsul Masaail adalah:</p>
            <p>1.Menganalisis Masalah: Menyusun dan menganalisis berbagai permasalahan yang muncul di masyarakat, baik yang berkaitan dengan ibadah, muamalah, hingga masalah sosial.
            </p>
            <p>2.Mengeluarkan Fatwa: Mengeluarkan fatwa atau pendapat hukum yang sesuai dengan syariat Islam untuk memberikan panduan kepada masyarakat.
            </p>
            <p>3.Edukasi Masyarakat: Memberikan penjelasan dan edukasi kepada masyarakat tentang hukum-hukum Islam yang relevan dengan kehidupan sehari-hari.</p>
          </div>
          <div class="col-md-5">
            <img src="img/IMG_0402.JPG" alt="" style="height: 100%; width: 100%;">
          </div>
        </div>
        
    </hr>
       <!-- FOOTER -->
      

       <div class="container">
         <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
           <div class="col-md-4 d-flex align-items-center">
             <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
               <svg class="bi" width="30" height="24"><use xlink:href="login.html"/></svg>
             </a>
             <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2024 LBM ASYIQIE </span>
           </div>
       
           <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
             <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/__ekaassla_"><svg class="bi" width="24" height="24"><use xlink:href="instagram"/></svg>Instagram</a></li>
             <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="facebook"/></svg>Facebook</a></li>
           </ul>
         </footer>
       </div>
       
             </main>
           <script src="js/bootstrap.bundle.js"></script>
       
   
</body>
</html>